'use strict';

//. ============================================================================= //
//& Задача:
//? Вам будет предоставлен массив чисел. Вы должны отсортировать нечетные числа в
//? порядке возрастания, оставив четные числа на их первоначальных позициях.

//& Пример:
//* [7, 1]  =>  [1, 7]
//* [5, 8, 6, 3, 4]  =>  [3, 8, 6, 5, 4]
//* [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]  =>  [1, 8, 3, 6, 5, 4, 7, 2, 9, 0]
//. ============================================================================= //

console.log([9, 8, 7, 6, 5, 4, 3, 2, 1, 0]);
console.log(sortArray([9, 8, 7, 6, 5, 4, 3, 2, 1, 0]));

function sortArray(array) {
    let even = [];
    let odd = [];

    for (let i = 0; i < array.length; i++) {
        const current = array[i];

        if (current % 2 !== 0) {
            odd.push(current);
        } else {
            even.push([current, i]);
        }

        //& Tут формирую два массива
        //* 1) "even" - двумерный массив каждый элемент которого это массив из двух элементов
        //* первый элемент это значение числа, а второй это индекс элемента в сортируемом массиве 
        //? ПРИМЕР: [[8, 1], [6, 3]...]
        //* 2) "odd" - массив нечетных чисел
    }

    odd.sort((a,b) => a-b); //* сортирую нечетные числа в порядке возрастания

    let evensArrNoOdd = new Array(array.length); //* создаю массив пустых элементов длиной равной длине сортируемого массива

    for (let i = 0; i < even.length; i++) {
        evensArrNoOdd[even[i][1]] = even[i][0];

        //* Тут заполняю массив "evensArrNoOdd" четными числами 
        //* вствляя их на свои места согласно их индексов в исходном массиве
    }

    for (let i = 0; i < evensArrNoOdd.length; i++) {

        //* Тут формирую отсортированный массив

        if (evensArrNoOdd[i] === undefined) {
            evensArrNoOdd[i] = odd[0]; //* добавляю в текущее пустое место в массиве первое нечетное число
            odd.shift();               //* затем удаляю первое нечетное число из массива с нечетными числами
        }
    }

    return evensArrNoOdd;
}