//'use strict';


const sort = [34, 534, 354, 4, 6453, 68, 63, 46, 643, 6, 623, 48, 5, 987, 453, 65];

bubleSort(sort);
console.log(sort);

function bubleSort(array) {

	//* прогоняем цикл столько, сколько элементов в массиве
	for (let n = 0; n < array.length; n++) {

		//* гоним самый большой элемент в конец массива
		//% и чтобы не сортировать уже отсортированные эл-ты,
		//% мы вычитаем "n" из длины массива
		for (let i = 0; i < array.length - 1 - n; i++) {
			//* если элемент на текущей позиции окажется больше элемента 
			//* на след. поз-ии тогда мы будем менять их местами
			if (array[i] > array[i + 1]) {

				//* ниже использован алгоритм swap для
				//* замены местами элементов в массиве
				const buff = array[i]
				array[i] = array[i + 1]
				array[i + 1] = buff
			}
		}
	}
}